<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtThumbnailQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_margin="10dp" />
    
		<TableLayout
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content" 
      	android:id="@+id/buttons_table"
      	android:stretchColumns="*"
      	android:background="#000000">

		<TableRow android:layout_margin="0dip"
		android:id="@+id/first_row">
		<Button android:id="@+id/btnSearch" 
            android:text="@string/btn_search"
			android:layout_width="0dip"
    		android:layout_weight="1"
			android:padding="15dip" />
		<Button android:id="@+id/btnClear" 
            android:text="@string/clear_results"
			android:layout_width="0dip"
    		android:layout_weight="1"
			android:padding="15dip" />
		</TableRow>

				
		<TableRow android:layout_margin="0dip"
		android:id="@+id/second_row">
		<Button android:id="@+id/btnOK" 
			android:text="@string/ok_thumb"
			android:layout_width="0dip"
    		android:layout_weight="1"
			android:padding="15dip" />
	    <Button android:id="@+id/btnCancel" 
            android:text="@string/cancel_thumb"
	    	android:layout_width="0dip"
	        android:layout_weight="1"
	        android:padding="15dip" />
		</TableRow>
	</TableLayout>
</LinearLayout>